html{
    scroll-behavior: smooth;
}
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
body{
    margin: 0;
    padding: 0;
    font-family: arial;
}
nav{
    width: 100%;
    background: ;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 500px;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    float: left;
}
a{
    padding: 20px;
    width: 100px;
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase ;
    font-weight: bold;
}
#section1{
    height: 800px;
    background: url();
    display: inline-block;
    width: 100%;
}
.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: transparent;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
#section2{
    height: 3380px;
    background: green;
    display: inline-block;
    width: 100%;  
}
#section3{
    height: 800px;
    background: yellow;
    display: inline-block;
    width: 100%;
}
#section4{
    height: 850px;
    background: white;
    display: inline-block;
    width: 100%;
}
h1{
    margin: 100px;
    text-align: center;
    padding: 0;
}

body {
  text-align: center;
  background: #141414;
  background-size: cover;
  background-position: 50%;
  height: 100hv;
  overflow-x: hidden;
}
svg { 
  position: absolute;
  top: 50%;
  margin-top: -80px;
  left: 42%;
  margin-left: -200px; 
  }
