<!DOCTYPE html>`
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project CSS</title>
        <link rel="stylesheet" href="testing.css" />
        <link rel="styleps://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="video3.mp4" type="video/mp4">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    </video>
    </head>
    <body>
      <body>
</body>
        <div class="container">
        </div>
          <nav>
            <ul> 
            <li><li><a href ="#section1"></a></li>
            <li><li><a href ="#section2" style="font-weight: bold; color: #02BDAE;">HOME</a></li>
            <li><li><a href ="#section3" style="font-weight: bold; color: #02BDAE;">CONTACT<br></a></li>
            <li><li><a href ="#section4" style="font-weight: bold; color: #02BDAE;">ABOUT</a></li>

          </ul>
    </nav>

        <div id ="section1">

          <div class="box"> 
  </div>
          <h1></h1>
        </div>
        <div id ="section2">
          <img src="STCLogo.png" alt="Text to display when image can not be displayed" style="width: 120px; height: 120px; top: 40px; left: 40px;">
          <h1 style="font-family: 'Nanum Myeongjo', serif; font-size: 60px; color: yellow; border:orange; border-width:5px; border-style:dashed">Vision-Mission</h1>
          <p style="font-family: 'Nanum Myeongjo', serif; font-size: 40px; color: yellow;"> <br>Sta. Teresa College is a Christ-centered learning community that evangelizes the whole person to become leaders of society. <br> <br><br> STC develops competent and upright individuals in the service of the Catholic Church.</p> <br><br>
          
          <p style="font-family: 'Nanum Myeongjo', serif; font-size: 60px; color: yellow; border:orange; border-width:5px; border-style:dashed;">Core Values</p>
        
         <p style="font-family: 'Nanum Myeongjo', serif; font-size: 40px; color: yellow;">Concern<br> Responsibility<br> Service <br>Integrity <br>Faith</p> <br>
         
         <p style="font-family: 'Nanum Myeongjo', serif; font-size: 60px; color: yellow; border:orange; border-width:5px; border-style:dashed;">History</p>
         
         <br><br><p style="font-family: 'Nanum Myeongjo', serif; font-size: 40px; color: yellow; ">Way back in 1940, the response of the urgent need of the “breathe there the men with souls so dead” was realized when Msgr. Alfredo Versoza, then bishop of Lipa with Mother General’s permission, turned over to Mother Mary of the Holy Name Philips, St. Bridget’s Superior then, the management of the newly organized school, St. Theresa’s Academy (STA) and run by the Franciscan Sisters. Records show that the academy was formerly Colegio de Sta. Teresa de Jesus which was established in the 1920’s with the core values of CONCERN, RESPONSIBILITY and SERVICE. This pre-war STA had complete elementary and high school departments. Sr. Mary of St. Claire governed the high school department while the elementary was handled by Sr. Mary of St. Dorothy. Sr. Mary of the Immaculate Conception came later to help the two sisters. They were welcomed by then Parish Priest of Bauan, Msgr. Castillo. The school was closed at its infancy at the start of the World War II. Bauan, a bustling town, showed a marked progress in a seemingly safe and peaceful atmosphere when STA was reopened in 1944. That was when the Japanese Imperial Army permitted Mother Claire to reopen the school on condition that Niponggo would be taught as a subject in all classes. The classes were complete except for the top most years (III and IV) in the high school. The rumblings and tumult of the war of the Philippine Liberation forced STA to close before the school year was over. At the request of the incumbent parish priest, Fr. Gualberto Latorre, STA was started again in 1950 by Sr. Mary of the Holy Name. Classes were not held in the historic seminary which housed the St. Francis de Sales Major seminarians then but in the ancient rectory which was but a glorified nipa hut. It had a roofing of nipa shingles, walls of a “new” kind of wood called masonite, had barely two rooms big enough to hold classes and a smaller room, multi-purpose room served as office, library, reception room and school store. There were 50 students at the start with Kindergarten class in the ground floor of the Fathers’ new semi-concrete rectory. A wooden partition separated the Kindergarten class from the Grade II class. The detachable partitions were used as framework for stage programs. Nineteen hundred and fifty-one marked the presentation of diplomas to the first Grade VI graduates; by 1954, to the first high school graduate. Such were the inauspicious beginnings of the post war St. Theresa’s Academy. The burgeoning school population could no longer be accommodated in the ground floor of the hut so a new school building was built in 1951 on the site of the old hut. The façade was lonely on paper but the reality was below the expectations of Mother Mary of St. Dominican who followed the minutest details in the planning, construction and painting. The school continued to grow. Sr. Mary of St. Theresa took over as Principal vice Sr. Mary of the Holy Name. Mother Therese was succeeded by Sr. Ofelia Endrinal and later by Sr. Mary Francis Xavier. The last Good Shepherded Sister who administered St. Theresa’s Academy was Sr. Mary Ann Terrinal.</p>

        </div>
        <div id ="section3">
          <h1 style="font-family: 'Nanum Myeongjo', serif; font-size: 60px; color: GREEN; border:orange; border-width:5px; border-style:dashed;  ">CONTACT US</h1>
          <p style="font-family: 'Julius Sans One', sans-serif; font-size: 40px;"><br>Call us : 727-1174 <br>E-mail : stcflip@stcbauan.edu.ph</p>
          <p style="font-family: 'Nanum Myeongjo', serif; font-size: 60px; color: GREEN;  ">Click the link below to navigate to their facebook page</p>
          <a href="https://www.facebook.com/OfficialStcBauan" style="font-family: 'Nanum Myeongjo', serif; font-size: 55px; color: GREEN; ">https://www.facebook.com/OfficialStcBauan</a> 
        </div>
        <div id ="section4">
          <h1 style="font-family: 'Nanum Myeongjo', serif; font-size: 60px; color: GREEN; border:orange; border-width:5px; border-style:dashed;">About</h1>
          <p style="font-family: 'Julius Sans One', sans-serif; font-size: 40px;"> Hello everyone! We are IT students of Sta Teresa College and we are proud to be called Teresian.The purpose of this website is to give some information about our beloved school Sta. Teresa College. The purpose of this website is to give some  experience, motivation and some information about our school.</p>
          <p style="font-family: 'Monoton', cursive; font-size: 100px;">SOLO DIOS BASTA!</p>
        </div>
        <header>
        </header>
        <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="1000px" height="240px" xml:space="preserve">
  <defs>
    <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
      <path fill="#000" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
    </pattern>
    
    <text id="text" transform="translate(2,116)" font-family="'Cabin Condensed'" font-size="161.047">WELCOME</text>
    
    <mask id="text-mask">
      <use x="0" y="0" xlink:href="#text" opacity="1" fill="#ffffff"/>
    </mask>
    
    <g id="eff">
      <use x="0" y="0" xlink:href="#text" fill="#02BDAE"/>
  
  <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" x="-300" y="50" width="1200" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-300" to="0" repeatCount="indefinite" dur="2s"/>
  </rect>
   <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="45" width="1600" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-400" to="0" repeatCount="indefinite" dur="3s"/>
  </rect>
      
  <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="55" width="800" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-200" to="0" repeatCount="indefinite" dur="1.4s"/>
  </rect>
      <rect class="water-fill" mask="url(#text-mask)" fill="url(#water)" y="55" width="2000" height="120" opacity="0.3">
    <animate attributeType="xml" attributeName="x" from="-500" to="0" repeatCount="indefinite" dur="2.8s"/>
  </rect>
    </g>
  </defs>
 
      <use xlink:href="#eff" opacity="10" style="mix-blend-mode: inherit;"/>

</svg>
    </body>
</html>